<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite - Casamento Bruno &amp; Raquel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            font-family: 'Dancing Script', cursive;
        }

        .hero-container {
            background: url('6.jpeg') no-repeat center center;
            background-size: cover;
            height: 100vh;
        }

        .hero {
            background: #ffffff8a;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #97682d;
            text-shadow: 0px 0px 6px rgb(255 255 255 / 41%);
            position: absolute;
            content: "";
            position: absolute;
            inset: 0;
            /* Covers the entire hero section */
            box-shadow: inset 0 0 50px 10px rgb(140 74 48);
            font-size: 3rem;
            color: #c59557;
        }

        .hero h2 {
            font-size: 7.5rem;
            font-size: 7.5rem;
            margin-bottom: 2rem;
        }

        .hero h3 {
            font-size: 4.5rem;
        }

        .hero p {
            font-size: 2.5rem;
        }

        .info-section {
            padding: 50px 20px;
        }

        .info-box {
            text-align: center;
            border: 2px solid #c59e7369;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff24;
        }

        .info-box h3 {
            font-size: 2rem;
        }


        section.content-section::before {
            /* color: red; */
        }

        .content-section::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #ffffff87;
            box-shadow: inset -3px 7px 20px 3px rgb(140 74 48 / 32%);
        }

        @media (max-width: 600px) {
            .hero h2 {
                font-size: 6.5rem !important;
                margin-bottom: 2rem;
            }


            .hero-container {
                background: url('61_mobile.png') no-repeat center center !important;
                background-size: cover !important;
            }

            .date {
                font-size: 3.2rem !important;
            }

            .invite {
                font-size: 1.5rem !important;
            }

            .title {
                font-size: 2.5rem !important;
            }
        }
    </style>
</head>

<body>

    <div class="hero-container">
        <div class="hero" style="
    /* box-shadow: inset 0 0 50px 10px rgb(140 74 48); */
">
            <div>
                <p class="title" style="
    color: #c19154;
    margin: 0;
    font-size: 2.8rem;
">Casamento</p>
                <h2 style="
    color: #b77e35;
">Bruno <span style="
                    font-size: 4rem;
                    color: #d9b88e !important;
                    align-self: center;
                    text-shadow: 0px 0px 6px rgb(255 255 255 / 41%);
                ">&amp;</span> Raquel</h2>
                <h4 class="date" style="
                    font-size: 4.2rem;
                    color: #d9b88e;
                    ">15 Agosto 2025</h4>
                <hr style="margin: 3rem 0;color: #b77e354d;border-top: 2px solid;">



                <h4 style="
                    font-size: 2rem;
                    color: #d1b38e;
                    max-width: 41rem;
                    ">Temos o prazer de convidar:<br><b style="
    font-size: 3rem;
    color: #c18d4b;
" id="un1"></b></h4>

<p style="
    font-size: 1.2rem;
    margin-top: 3rem;
">Confirme a sua presença até <span style="
    color: #8f5e1f;
">14 Julho 2025</span></p>
            </div>
        </div>

    </div>



    <section
        style="background: url(bg.png) no-repeat center center;background-size: cover;/* box-shadow: inset 0 0 20px 13px rgb(150 90 56); *//* border: 2px solid rgb(150 90 56); *//* box-shadow: inset 0 0 20px 14px rgb(150 90 56); *//* box-shadow: 0 0 20px 13px rgb(150 90 56); */position: relative;padding-top: 2rem;box-shadow: 0 0 4px 3px rgb(150 90 56);"
        class="content-section">
        <div class="w-100 text-center border-b p-4" style="
    font-size: 1.5rem;
    z-index: 1000;
    position: relative;
    color: #b99a89;
">

            <p class="m-0" style="
    font-size: 3rem;
    line-height: 3rem;
    color:#c18d4b;
    margin-bottom: 1rem!important;
" id="un2"></p>
            <div class="d-flex justify-content-center" style="
            color: #7f5f37;
        "><div style="
            text-align: center;
            display: flex;
            flex-direction: column;
        ">
                        <p class="m-0" style="
            max-width: 60rem;
            color: #a7875f;
        ">O grande dia aproxima-se, e mal podemos esperar para partilhá-lo com aqueles que nos são mais queridos. </p><p class="m-0" style="
            max-width: 41rem;
            margin: auto!important;
        ">A sua presença tornará este momento ainda mais especial, numa celebração repleta de alegria e memórias inesquecíveis.</p>
                    </div>
                    </div>
            <div class="d-flex justify-content-center mt-2">
                <hr style="max-width: 60rem;width: 100%;">
            </div>
        </div>
        <div class="container info-section" style="
    position: relative;
">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="info-box">
                        <h3 style="
    color: #735432;
        border-bottom: 1px solid #b9654130;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
">Confirmação</h3>
                        <p style="
    font-size: 1.5rem;
    color: #a58057;
    margin:0;
">Entre em contacto para confirmar a sua presença até <b style="color: #714a19; ">14 Julho 2025</b><br><br><a id="smsLink_1" href="#" style="
    color: #714a19;
    font-size: 1.2rem; line-height: 2rem;
">919276434 - Raquel</a>
<br><a id="smsLink_2" href="#" style="
color: #714a19;
font-size: 1.2rem; line-height: 2rem;
">919276434 - Bruno</a></p>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="info-box">
                        <h3 style="
    color: #735432;
        border-bottom: 1px solid #b9654130;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
">Localização</h3>
                        <p style="
    font-size: 1.5rem;
    color: #a58057;
">A cerimônia e festa será realizada na<br><b style="
    color: #714a19;
    font-size: 1.7rem;
">Quinta Da Ramila</b></p>
                        <a href="https://maps.app.goo.gl/omJgAsgoz6uB3y2A7?g_st=aw" target="_blank" class="btn btn-danger" style="
    font-size: 1.5rem;
    margin-top: 2rem;
    background: #8f4d32;
    border: 0px;
    /* box-shadow: 0px 0px red; */
    box-shadow: 0 0 20px 0px rgb(150 90 56);
">Google Maps</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="info-box">
                        <h3 style="
    color: #735432;
        border-bottom: 1px solid #b9654130;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
">Data</h3>
                        <p style="
    /* font-size: 1.5rem; */
    /* color: #777777; */
    font-size: 1.5rem;
    color: #a58057;
">O casamento será realizado no dia <br><b style="
    /* color: #ff5252; */
    color: #714a19;
    font-size: 1.7rem;
">15 de Agosto de 2025</b> as <b style="
    /* color: #ff5252; */
    color: #714a19;
    font-size: 1.7rem;
">12:00h</b> .</p>
                        <a href="calendar.ics" class="btn btn-danger" style="
    font-size: 1.5rem;
    background: #8f4d32;
    border: 0px;
    /* box-shadow: 0px 0px red; */
    box-shadow: 0 0 20px 0px rgb(150 90 56);
" download="">Calendario</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to get URL parameters
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
    
        // Get the name from the URL
        let name = getQueryParam("n");
    
        if (name) {
            // Decode the name (to handle spaces and special characters)
            name = decodeURIComponent(name);
    
            //Set Name in page
            document.getElementById("un1").innerHTML = name;
            document.getElementById("un2").innerHTML = name;


            //       SMS 
            // Construct the SMS body
            let message = `Confirmo a minha presença!%0AAssinado: ${name}`;
    
            // Update the SMS link
            document.getElementById("smsLink_1").href = `sms:?body=${message}`;
            document.getElementById("smsLink_2").href = `sms:?body=${message}`;
        }
    </script>

</body>

</html>
